<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b2f0340a5564f8288bca5cb7ae87e5e" Name="Diagram1">
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.Dish" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.DishCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.DishesInOrder" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.EmployeeShift" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.EmployeeStatus" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.OrderStatus" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Leonteva.Petrova.KittyCafeModel.Table" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_Dish_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_DishesInOrder_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_DishesInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_DishesInOrder_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_EmployeeShift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Leonteva.Petrova.KittyCafeModel.FK_Order_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>